
<?php
/* 3.1 С помощью цикла while вывести все числа в промежутке от 0 до 100,
которые делятся на 3 без остатка. */

    $n = 0;
    while ($n++ < 100) {
        if ($n % 3 === 0){
            echo $n . "<br>";
        }
    }
?>

<?php
/* 3.2 С помощью цикла do…while написать функцию для вывода чисел от 0 до 10,
чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */

    $n = 10;
    $i = 0;
    do{
        if ($i === 0) {
            echo "<br> ${i} - ноль. <br/>";
            $i++;
        } else if ($i % 2 === 0) {
            echo $i . " – четное число. <br/>";
            $i++;
        } else {
            echo $i . " – нечетное число. <br/>";
            $i++;
        }
        
    } while ($i <= $n)
?>



<?php
/* 3.4 Объявить массив, индексами которого являются буквы русского языка,
а значениями – соответствующие латинские буквосочетания 
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.*/

/* 3.9 *Объединить две ранее написанные функции в одну, 
которая получает строку на русском языке,
производит транслитерацию и замену пробелов на подчеркивания
(аналогичная задача решается при конструировании url-адресов
на основе названия статьи в блогах). */

    function ru_translit($string) {
        $converter =
            [
                'а' => 'a',   'б' => 'b',   'в' => 'v',
                'г' => 'g',   'д' => 'd',   'е' => 'e',
                'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
                'и' => 'i',   'й' => 'y',   'к' => 'k',
                'л' => 'l',   'м' => 'm',   'н' => 'n',
                'о' => 'o',   'п' => 'p',   'р' => 'r',
                'с' => 's',   'т' => 't',   'у' => 'u',
                'ф' => 'f',   'х' => 'h',   'ц' => 'c',
                'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
                'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
                'э' => 'e',   'ю' => 'yu',  'я' => 'ya',
            ];

        return strtr($string, $converter);
    }

    function check_string($str) {
        $str = mb_strtolower($str);
        $str = ru_translit($str);
        $str = preg_replace('~[^-a-z0-9_]+~u', '_', $str);
        $str = trim($str, "_");
        return $str;
    }
    $strVar = check_string(" ПRивет Мир, мне хочеtся в soчи, как быть?");
    echo '<br>' . $strVar . '<br>';
?>

<?php
/* 3.5 Написать функцию,
которая заменяет в строке пробелы на подчеркивания
и возвращает видоизмененную строчку.*/

    function replace_string($string) {
        $string = preg_replace('" "', '_', $string);
        return $string;
    }
    $strNew = replace_string("тут я заменила все пробелы на нижнее подчеркивание");
    echo '<br>' . $strNew . '<br>';
?>

<?php
/* 3.7 *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
Выглядеть должно так:
for (…){ // здесь пусто} */

    for ($i = -1; $i < 9; $i++, print "<br> ${i}") {}
    
?>

<?php
/* 3.3 Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */

/* 3.8 *Повторить третье задание,
но вывести на экран только города, начинающиеся с буквы «К». */

    $mapArr = [
        'Московская область' => [
            'Москва', 'Зеленоград', 'Клин'
        ],
        'Ленинградская область' => [
            'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
        ],
        'Рязанская область' => [
            'Касимов', 'Рыбное', 'Сасово', 'Кораблино', 'Спас-Клепики'
        ]
    ];
    foreach ($mapArr as $key => $value) {
        echo '<br>' . $key . ': <br>';
        foreach ($value as $key => $value) {
            echo $value . '<br>';
        }
    }
    echo '<br>';

    foreach ($mapArr as $key => $value) {
        echo '<br>' . $key . ': <br>';
        foreach ($value as $key => $value) {
            if(mb_substr($value, 0, 1) === 'К') {
                echo $value . '<br>';
            }
        }
    }
 
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP список</title>
</head>
<body>
    <!--3.6 В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
    Необходимо представить пункты меню как элементы массива и вывести их циклом.
    Подумать, как можно реализовать меню с вложенными подменю?
    Попробовать его реализовать.
    !!!ИСПОЛЬЗОВАЛА ИМЕЮЩИЙСЯ МАСИВ С ОБЛАСТЯМИ ИЗ ЗАДАНИЯ 3.3!!!
    -->
    <?php
        echo '<ul>';
        foreach ($mapArr as $key => $value) {
            echo "<li><h4>$key</h4></li>";
            echo '<ul>';
            foreach ($value as $key => $value){
                echo "<li>$value</li>";
            }
            echo '</ul>';
        }
        echo '</ul>';
    ?>
</body>
</html>